







                                                                                                                                                       %%%%%%%%%%%%%%%%    %%%%       %%%%
                                                                                                                                                                                                                                                                                %%%%%%%%%%%    %%%%%%%%%%                        %%%%%%%%%%%%%%%                                            %%%%%%%%%%%%%%%
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   %%%%%%%%%%%%%%        %%%%%       %%
         %%%%%%%%                                                                                                                                                                                                                                                                                           %%%%%%%%%%%%%                            %%%%%%%
                                                                                                                                                                                   %%%%%%%%                                                                                                                                    %%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%    %%%%%          %%%%%%%%
                     %%%%%%%                                                                                                  %%%%%%                    %%%%%%%%%%%    %%%%%%%%
                                                                                                                                                                                                %%
%%%%%                                %%%%%%%%%%        %%%%%%%

        %%%%%%      %%%%%%%%                                  %%
                                                                                                                                    p  cn k             p   c    c     k p                                                                                                                                                                             [::::::]
                                 %%%%%%%%%        %%%%%                                                                            jjjjjjjjj           jjjjjjjjjjjjjjjjjjj k                                                                                                                                                                          [::::::::]
                                                                                                                                   iyyyyyyyi           iyyyyyyyyyyyyyyyyyijjjj                                                                                                                                                                       [::::::::::]
%%%%%                    ft                                                                                                        iiiiiiiii           iiiiiiiiiiiiiiiiiiiiiii                                                                                                                                                                      [::::::::::::]
                         ^^^^^^^^^                                                                                                    l   l                l                 l                                                                                                                                                                     [::::::::::::::]
%%%                      ---------                                                                                                                                                                                                                                                                                                                               ::
                         ---------                                                                                                                                          p k  n   c   n                                                                                                                              m                                        ::
                                                                                                                                                                            jjjjjjjjjjjjjjjj                                                                                                                           [:]                                       ::
               s u5fg                 1g $u f  s fu 5f                                                                                                 c1c     k   pp   n  piyyyyyyyyyyyyyyi                                                                                                                          [:::]                                      ::
               ^^^^^^          fg t  ^^^^^^^^^^^^^^^^                                                                                               jjjjjjjjjjjjjjjjjjjjjjjjjyyyyyyyyyyyyyyi                                                                                                                         [:::::]d                      d  r d r   r  ::
               ------         ^^^^^^^----------------                                                                                               iyyyyyyiiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyi                                                                                                                        [:::::::]                      :::::::::::::::w
               ------         -----------------------                                                                                               iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                                                                                                       [:::::::::]                     ::::::::::::::w
                         u f                                                                                                          p  cn $ k      l     l              l          l                                                                                                                             :::::::::::                    [:::::::::::::w
                         ^^^^^                                                                                                       jjjjjjjjjjj                                                                                                                                                                 d :::::::::::                   [:::::::::::::w
                         -----                                                                                                       iyyyyyyyyyi                                                                                                                                                                [mm:::::::::::d                 [:::::::::::::w
                         -----                                                                                                       iiiiiiiiiii                                                                                                                                                               d::::::::::::::]                [::::::::::::::          r
                                                                                                                                     l       l l                                                                                                                                                               [m::::::::::::::               [::::::::::::::w         [mm]
                                                                                                                                                                                                                                                                                                               ::::::::::::::::              [::::::::::::::w         [::::]
 f 5t@ u >u5 s u $ gs f$ g uf s f! u fg> gs! u ff tg s $ u/     2 .  _4  b | &  +  36 a|,   |bb  ;        c  p cc  kn k c c  n  z 1   p c  c   c    nc   k p  kn pc   c      c  k pc 1  knc   p c  k    pcn     $  ? q  9   x   9 1   ?  9    }  9   q  9   ?   9   x  9    q   9    x  $  9  ?  9     q    r  :::::::::::::::: r 1 d  r d$ [::::::::::::::w    d  d [::::::]  d  d    r   d d
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*********************************************jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj)ooo(jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiiiiiiiiiiiiiiiiiiiiiioooiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyivoooooooovoooooooovvooooiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiooooooooooooooooooooooooiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiooooooooooooooooooooooooiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyijjjjjjjjjjjjjjjjjjjjjjjjiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----------------------------------------------------------------------------------------------------------yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::























                                                                                                                                                             jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj